<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>BankApp</title>

    <link rel="stylesheet" th:href="@{/css/style.css}" media="screen" type="text/css">
    <style>
		.centrer{
	display:block;
	margin-left: auto;
	margin-right: auto
}

#container{
    width:400px;
    margin:0 auto;
    margin-top:10%;
}
/* Bordered form */
form {
    width:100%;
    padding: 30px;
    border: 1px solid #f1f1f1;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
#container h1{
    width: 38%;
    margin: 0 auto;
    padding-bottom: 10px;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
input[type=submit] {
    background-color: #53af57;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
input[type=submit]:hover {
    background-color: white;
    color: #53af57;
    border: 1px solid #53af57;
}
label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: .4rem 0;
}
select {
width: 100%;
 padding: 10px;
}
body{
	background-color: #E9EEED;
}
h1{
	color:blue;  font-family:courier ; font-size: 160%; text-align:center;
}
table{
	border: 3px solid #E9EEED; border-collapse: collapse;
}
.centrer{
	display:block;
	margin-left: auto;
	margin-right: auto
}
.container{
    width:400px;
    margin:0 auto;
    margin-top:10%;
}

body{
    /*#67BE4B*/
    background: #E9EEED;
}

form {
    width:100%;
    padding: 30px;
    border: 1px solid #f1f1f1;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.container h1{
    width: 38%;
    margin: 0 auto;
    padding-bottom: 10px;
}


input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


input[type=submit] {
    background-color: #53af57;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
input[type=submit]:hover {
    background-color: white;
    color: #53af57;
    border: 1px solid #53af57;
}
label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: .4rem 0;
}

	</style>
    <link rel="stylesheet" type="text/css" th:href="@{/css/acceuil.css}">
</head>
<body>
<!-- partial:index.partial.html -->
<body>


<h1 style="text-align:center">BankApp</h1>


<p style="text-align:center; font-size:150%"><b>Bienvenu sur BankApp</b></p>
<div id="container">

    <form th:action="@{/countNum}" method="post" th:object="${userDto}">
        <h1>Connexion</h1>
        <p><b>E-mail:</b></p>
        <input type="text" th:field="*{mail}">
        <br>
        <p><b>Mot de passe:(entrez votre nouueau mot de passe en 4 chiffre)</b></p>
        <input type="password" th:field="*{password}">
        <input type="submit" id='submit' value='Connexion' >
    </form>
    <!-- zone de connexion -->
    <br>
    <br>

</div>
</body>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
